{
  "private": true,
  "packageManager": "pnpm@9.1.2",
  "engines": {
    "node": ">= 16",
    "pnpm": ">= 9"
  },
  "scripts": {
    "cz": "czg",
    "lint": "eslint . --max-warnings 0 --cache",
    "lint:fix": "pnpm run lint --fix",
    "preinstall": "npx only-allow pnpm",
    "prepare": "husky install"
  },
  "devDependencies": {
    "@antfu/eslint-config": "^2.19.0",
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@types/node": "^20.12.12",
    "cz-git": "^1.9.2",
    "czg": "^1.9.2",
    "eslint": "^9.3.0",
    "husky": "^8.0.0",
    "lint-staged": "^15.2.5",
    "typescript": "^5.4.5"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git"
    }
  },
  "lint-staged": {
    "*.{vue,js,ts,jsx,tsx,md,json}": "eslint --fix"
  }
}
