{
  "name": "@naive-pro/admin",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "vite",
    "build": "vue-tsc && vite build",
    "preview": "vite preview"
  },
  "peerDependencies": {
    "vue": "^3.4.27"
  },
  "dependencies": {
    "@naive-pro/ui": "workspace:*"
  }
}
